{
  "name": "peer-group-outliers",
  "version": "1.0.0",
  "description": "K-means as an outlier detector for transaction monitoring: the data, the preprocessing, the tests and the explanations, on one synthetic bank.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "start": "sirv public -D -m 1",
    "precompute": "node scripts/precompute.mjs",
    "check": "node verify/check-numbers.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "sirv-cli": "^1.0.0",
    "svelte": "^5.57.0",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "katex": "^0.12.0"
  }
}
