{
  "name": "bond-pricing-and-yield",
  "version": "1.0.0",
  "description": "At an unchanged yield every bond earns its yield, but held to maturity a coupon bond earns its yield on only a share D/T of its life; the reinvestment of coupons carries most of the money",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "start": "sirv public -D -m 1",
    "check": "node verify/check-numbers.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "sirv-cli": "^1.0.0",
    "svelte": "^5.57.0",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "katex": "^0.12.0"
  }
}
