{
  "name": "dividend-discount-model",
  "version": "1.0.0",
  "description": "Pricing a share as a growing stream of dividends, and why the gap between the discount rate and growth sets its price, its yield and its sensitivity to interest rates.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "start": "sirv public -D -m 1",
    "check": "node verify/check-numbers.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "sirv-cli": "^1.0.0",
    "svelte": "^5.57.0",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "katex": "^0.12.0"
  }
}
